<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sorin Petrut Niculae">
    <meta name="description" content="Curriculum Vitae - Sorin Petrut Niculae">

    <meta name="keywords" content="Curriculum Vitae, Sorin Petrut Niculae, CV">
    
    <title>Sorin Petrut Niculae</title>

    <!-- CSS style -->
    <link rel="stylesheet" href="css/style.css">

    <!--JavaScript-->
    <script type="text/javascript" defer src="js/javascript.js"></script>

    <!-- W3 CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Librerias con iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0f92d42b49.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="w3-row-padding header">
        <div class="w3-third left">
          <img src="img/photo.png" class="w3-round" alt="mi foto" id="foto">
        </div>
      
        <div class="w3-third main">
          <table class="w3-table">
                <tr>
                    <th>Sorin Petrut Niculae</th>
                </tr>
                <tr>
                    <td>IT Analyst</td>
                </tr>
                <tr class="correo">
                    <td><a href="#" class="size1"><i class="fas fa-mail-bulk fa-2x"></i> sorinpetrut.niculae@gmail.com</a></td>
                </tr>
                <tr class="telefono">
                    <td><a href="#" class="size1"><i class="fas fa-phone-square fa-2x"></i> +34 671 41 45 45</a></td>
                </tr>   
            </table>
        </div>
      
        <div class="w3-third right">
            <table class="w3-table">
                <tr class="perfil">
                    <th><a href="https://www.linkedin.com/in/sorin-petrut-niculae-0133aa121" class="size1 linkedin"><i class="fa fa-linkedin-square fa-2x"></i> /SorinPetrut</a></th>
                </tr>
            </table>
        </div>
    </div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="exp.html"><i class="fa fa-fw fa-wrench"></i>Work Experience</a>
            <a href="edu.html"><i class="fa fa-fw fa-user"></i>Education and Training</a>
            <a href="skills.html"><i class="fa fa-cogs"></i> Skills</a>
            <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        </div>
    </div> 

    <div id="areaButton">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
    </div>

    <div class="w3-container" id="contenido">
        <form action="contact.php" method="post" ></form>
        <fieldset class="fieldset">
            <legend>Contact me</legend>
            <div><i class="fas fa-user-alt"></i></div>
            <div></i><input class="w3-input w3-animate-input" style="width: 150px" type="text" placeholder="First Name" name="firstName"><br></div>
            <div><i class="fas fa-user-alt"></i></div>
            <div></i><input class="w3-input w3-animate-input" style="width: 150px" type="text" placeholder="Last Name" name="lastName"><br></div>
            <div><i class="fa fa-fw fa-envelope"></i></div>
            <div></i><input class="w3-input w3-animate-input" style="width: 150px" type="email" placeholder="Email" name="email"><br></div>
            <div><i class="fas fa-phone"></i></div>
            <div><input class="w3-input w3-animate-input" style="width: 150px" type="tel" placeholder="Telephone" name="telephone"><br></div>
            <div><i class="fas fa-edit"></i></div>
            <div><textarea class="formMessage" name="message" placeholder="Write your message here"></textarea></div>
            <div><input type="submit" value="Send"></div>
        </fieldset>
    </div>

</body>
</html>